<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>68 19 356 292 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>243</key>
		<string>339 371 345 281 0 0 1024 746 </string>
		<key>244</key>
		<string>135 252 754 484 0 0 1024 746 </string>
		<key>29</key>
		<string>74 322 282 44 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>243</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
